# RefreshLoadMoreDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sjtu/charles/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjtu/charles/demo/: MainActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  item_base.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sjtu/charles/demo/: ExampleUnitTest.java
corelib/: build.gradle
corelib/src/androidTest/java/com/wordoor/andr/corelib/: ApplicationTest.java
corelib/src/main/: AndroidManifest.xml
corelib/src/main/java/com/sjtu/charles/lib/adapter/: RecyclerViewLoadMoreAdapter.java
corelib/src/main/res/layout/: item_foot.xml
corelib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
corelib/src/test/java/com/wordoor/andr/corelib/: ExampleUnitTest.java
